/* Owner: austriamicrosystems AG  HIT-Kit: Digital */
(gcf
 (header
  (version "1.2")
  (TIME_SCALE 1.0E-9)
  (CAP_SCALE 1.0E-12)
 )
 (globals
  (globals_subset environment
   (extension "TLF_FILES" (
    /export/home/cadence/HitKit_2003/ams_v3.50/tlf/c35b4_3.3V/c35_CORELIB.tlf
    /export/home/cadence/HitKit_2003/ams_v3.50/tlf/c35b4_3.3V/c35_IOLIB_4M.tlf
    /export/home/cadence/HitKit_2003/ams_v3.50/tlf/c35b4_3.3V/c35_IOLIBV5_4M.tlf
    )
   )
   (operating_conditions "WORST-MIL" 1.36 3 125)
/* (operating_conditions "WORST-IND" 1.36 3 85) */
/* (operating_conditions "WORST" 1.36 3 75) */
/* (operating_conditions "TYPICAL" 1 3.3 25) */
/* (operating_conditions "BEST" 0.74 3.6 0) */
/* (operating_conditions "BEST-IND" 0.74 3.6 -40) */
/* (operating_conditions "BEST-MIL" 0.74 3.6 -50) */
  )
 )
)
